# Environment variables for development
VITE_API_BASE_URL=https://neurax-python-be-emhfejathhhpe6h3.uksouth-01.azurewebsites.net
VITE_ANALYTICS_API_URL=https://neurax-net-f2cwbugzh4gqd8hg.uksouth-01.azurewebsites.net
#VITE_API_BASE_URL=http://localhost:8000